{
  "name": "whatsapp-broadcaster",
  "version": "1.0.0",
  "description": "WhatsApp broadcasting tool served as a local web UI",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun run server.js",
    "build": "bun build --compile --external typescript ./server.js --outfile dist/whatsapp-broadcaster",
    "build:mac": "bun build --compile --external typescript --target=bun-darwin-arm64 ./server.js --outfile dist/whatsapp-broadcaster-darwin-arm64 && bun build --compile --external typescript --target=bun-darwin-x64 ./server.js --outfile dist/whatsapp-broadcaster-darwin-x64",
    "build:win": "bun build --compile --external typescript --target=bun-windows-x64 ./server.js --outfile dist/whatsapp-broadcaster-windows-x64.exe",
    "build:linux": "bun build --compile --external typescript --target=bun-linux-x64 ./server.js --outfile dist/whatsapp-broadcaster-linux-x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "rikad",
    "email": "rikadfauzi@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.6"
  }
}
